
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,600;1,700;1,800;1,900&family=Poppins:wght@200;300;400;600;700&display=swap');
:root{
    --orange:#ffa500;
}
*{
    font-family: 'Nunito',sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
    outline: none;
    border: none;
    transition: all .2s linear;
}
::selection{
    background-color: greenyellow;
    color: white;
}
html{
    font-size: 62.5%;
    overflow-x : hidden;
    scroll-padding-top: 6rem;
    scroll-behavior: smooth;
}
section{
    padding: 2rem 9%;
}
header{
    position: fixed;
    top: 0%;
    left: 0%; 
    right: 0%;
    background: #333;
    z-index: 1000;
    display: flex;
    align-items:center;
    justify-content: space-between;
    padding: 2rem 9%;
}
header .logo{
    font-size: 2.5rem;
    font-weight: bolder;
    color: white;
    text-transform: uppercase;
    text-decoration: none;
}
header .logo span{
/*     color: var(--orange); */
    color: greenyellow;
}
header .navbar a{
    text-decoration: none;
    color: white;
    font-size: 2rem;
    margin:0 .8rem;
    
}
header .navbar a:hover{
    color: greenyellow;
    transition: linear;
    transition-duration: .5s;

}
header .icons i{
    font-size: 2.5rem;;
    color: white;
    cursor: pointer;
    margin-right: 2rem;

}
header .icons i:hover{
    color: greenyellow
}

header .search-bar-container{
    position: absolute;
    top: 100%;left: 0;right: 0;
    padding: 1.5rem 2rem;
    background: #333;
    border-top: .1rem solid rgba(255,255,255,.2);
    display: flex;
    align-items: center;
    z-index: 1001;
    clip-path: polygon(0 0, 100% 0, 100% 0,0 0);
}
header .search-bar-container.active{
    clip-path: polygon(0 0, 100% 0, 100% 100%,0 100%);
}
header .search-bar-container #search-bar{
    width: 100%;
    padding: 1rem;
    text-transform: none;
    color: #333;
    font-size: 1,7rem;
    border-radius: .5rem;
}
header .search-bar-container label{
    color: white;
    cursor: pointer;
    font-size: 3rem;
    margin-left: 1.5rem;
}
header .search-bar-container label:hover{
    color: greenyellow
}
.login-form{
    position: fixed;
    top: -120%;
    left: 0%;
    min-height: 100vh;
    width: 100%;
    z-index: 10000;
    background: rgba(0,0,0,0.7);
    display: flex;
    align-items: center;
    justify-content: center;
}
.login-form.active{
    top: 0%;
}
.login-form form{
    margin: 2rem;
    padding: 1.5rem 2rem;
    border-radius: .5rem;
    background: white;
    width: 50rem;

}
.login-form form h2{
    font-size: 3rem;
    color: #444;
    text-transform: uppercase;
    text-align: center;
    padding: 1rem 0;
}
.btn{
    margin-top: 1rem;
    background-color: greenyellow;
    padding: .8rem 3rem;
    font-size: 2rem;
    border: 1px solid greenyellow;
    cursor: pointer;
    text-decoration: none;
    border-radius: .5rem;
}
.btn:hover{
    background-color: white;
    color: green;
    text-decoration: underline;
}
.login-form form .box{
    width: 100%;
    padding: 1rem;
    font-size: 1.7rem;
    color: #333;
    margin: .6rem 0;
    border:0.1rem solid rgba(0,0,0,0.3);
    text-transform: none;

}
.login-form form .box:focus{
    border-color: greenyellow;
}
.login-form form #remember{
    margin: 2rem 0;
}
.login-form form label{
    font-size: 1.5rem;
}
.login-form form .btn{
    display: block;
    width: 100%;
}
.login-form form p{
    padding: .5rem 0;
    font-size: 1.5rem ;
    color: #444;
}
.login-form form p a{
    color: green;
    text-decoration: none;
}
.login-form form p a:hover{
    color:blue;
    text-decoration: underline;
}
.login-form #form-close{
    position: absolute;
    top: 2rem;
    right: 3rem;
    font-size: 5rem;
    color: #fff;
    cursor: pointer;
}
#menu-bar{
    color: white;
    border: .1rem solid white;
    border-radius: .5rem ;
    font-size: 3rem;
    padding: .3rem 1.2rem;
    display: none;
}
.home{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    position: relative;
    z-index: 0%;

}
.home .content{
    text-align: center;
    background-color: rgba(0,0,0,0.5);

}
.home .content h3{
    font-size: 4.5rem;
    color: white;
    text-transform: uppercase;
    text-shadow: 0 .3rem .5rem rgba(0,0,0,0.1) ;
   /*  background-color: rgba(0,0,0,0.5); */
}
.home .content p{
    font-size: 2.5rem;
    color: white;
    padding: .5rem 0;
    margin-bottom: 2rem;

}
.home .video-container video{
    position: absolute;
    top: 0%;
    left: 0%;
    z-index: -1;
    height: 100%;
    width: 100%;
    object-fit: cover;

}

.home .controls{
    padding: 1rem;
    border-radius: 5rem;
    background: rgba(0,0,0,.7);
    position: relative;
    top: 10rem;
}
.home .controls .vid-btn{
    height: 2rem;
    width: 2rem;
    display: inline-block;
    border-radius: 50%;
    background: white;
    cursor: pointer;
    margin: 0 .5rem;

}
.home .controls .vid-btn.active{
    background-color: greenyellow;
}
.heading{
    text-align: center;
    padding: 2.5rem 0;
}
.heading span{
    font-size: 3.5rem;
    background: rgba(241, 182, 71, 0.2);
    color: rgb(108, 173, 10);
    border-radius: .5rem ;
    padding: .2rem 1rem;
}
.heading span.space{
    background: none;
}
.book .row{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}
.book .row .image{
    flex: 1 1 40rem;
}
.book .row .image img{
    width: 100%;
}
/* .book.row form{
    flex: 1 1 40rem;
    padding: 2rem;
    box-shadow: 0 1rem 2rem rgba(0,0,0,0.1);
    border-radius: .5rem;
    font-size:90px;
}

 */
.book .row form{
    flex: 1 1 40rem;
    padding: 2rem;
    box-shadow: 0 1rem 2rem rgba(0,0,0,0.1);
    border-radius: .5rem;
}
.book .row form .inputbox{
    padding: .5rem 0;
}
.book .row form .inputbox input{
    width: 100%;
    padding: 1rem;
    border: .1rem solid rgba(0,0,0,0.1);
    color: #333;
    text-transform:none;

}
.book .row form .inputbox h3{
    font-size: 2rem;
    padding: 1rem 0;
    color: #666;
}
/* .packages .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;

}
.packages .box-container .box{
    flex: 1 1 30rem;
    border-radius: .5rem;
    overflow: hidden;
    box-shadow: 0 1rem 2rem rgba(0,0,0,0.1);

}
.packages .box-container .box img{
    height: 25rem;
    width: 100%;
    object-fit: cover;
}

 */
.packages .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}
.packages .box-container .box{
    flex: 1 1 30rem;
    border-radius: .5rem;
    overflow: hidden;
    box-shadow: 0 1rem 1rem rgba(0,0,0,0.1);
}
.packages .box-container .box img{
    height: 25rem;
    width: 100%;
    object-fit: cover;
}
.packages .box-container .box .content{
    padding: 2rem;
}

.packages .box-container .box .content h3{
    font-size: 2rem;
    color: #333;
}
.packages .box-container .box .content h3 i{
    color: rgb(126, 204, 10);
}
.packages .box-container .box .content p{
    font-size: 1.7rem;
    color: #666;
    padding: 1rem 0;
}
.packages .box-container .box .content .stars i{
    color: rgb(126, 204, 10);
    font-size: 1.7rem;
}
.packages .box-container .box .content .price{
    font-size: 2rem;
    color: #333;
    padding-top: .5rem;
}
.packages .box-container .box .content .price span{
    color: #666;
    font-size: 1.5rem;
    text-decoration: line-through;
}

.services .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}
.services .box-container .box{
    flex: 1 1 30rem;
    border-radius: .5rem;
    padding: 1rem;
    text-align: center;
}

.services .box-container .box i{
    padding: 1rem;
    font-size: 5rem;
    color: greenyellow;
}
.services .box-container .box h3{
    font-size: 2.5rem;
    color: #333;
}
.services .box-container .box p{
    font-size: 1.5rem;
    color: #666;
    padding: 1rem 0;
}
.services .box-container .box:hover {
    box-shadow: 0 1rem 2rem rgba(0,0,0,0.1);
}
.gallery .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem ;

}

.gallery .box-container .box{
    overflow: hidden;
    box-shadow: 0 1rem 2rem rgba(0,0,0,0.1);
    border: 1rem solid white;
    border-radius: .5rem;
    flex: 1 1 30rem;
    height: 25rem;
    position: relative
}
.gallery .box-container .box img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.gallery .box-container .box .content{
    position: absolute;
    top: 100%;
    left: 0;
    height: 100%;
    width: 100%;
    text-align: center;
    background: rgba(0,0,0,0.3);
    padding: 2rem;
    padding-top: 5rem;
}

.gallery .box-container .box .content h3{
    font-size: 2.5rem;
    color: greenyellow;
}
.gallery .box-container .box .content p{
    font-size: 1.4rem;
    color: white;
    padding: .5rem 0;
}
.gallery .box-container .box:hover .content{
    top: 0;
}
.review .review-slider{
    padding-bottom: 2rem;
}
.review .box{
    padding: 2rem;
    text-align: center;
    box-shadow: 0 1rem 2rem rgba(0,0,0,0.1);
    border-radius: .5rem;
}
.review .box img{
    height: 13rem;
    width: 13rem;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
}
.review .box h3{
    color:#333;
    font-size: 2.5rem;
}
.review .box p{
    color: #333;
    font-size: 1.5rem;
    padding: 1rem o;
}
.review .box .stars i{
    color: green;
    font-size: 1.5rem;   
}
.contact .row{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}
.contact .row .image{
    flex: 1 1 35rem;
}
.contact .row form{
    flex: 1 1 50rem;
    padding: 2rem;
    box-shadow: 0 1rem 2rem rgba(0,0,0,0.1);
    border-radius: .5rem;
}

.contact .row .image img{
    width: 100%;
}
.contact .row form .inputbox{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.contact .row form .inputbox input,.contact .row form textarea{
    width:49%;
    margin: 1rem 0;
    padding: 1rem;
    font-size: 1.7rem;
    color: #333;
    background: whitesmoke;
    text-transform: none;
}
.contact .roww form textarea{
    height: 15rem;
    resize: none;
    width: 100%;
}
.brandcontainer .brand-slider .swiper-wrapper img{
    width: 100%;
    height: 100%;
}
.brandcontainer{
    text-align: center;
}
.footer{
    background: #333;

}
.footer .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem ;

}
.footer .box-container .box{
    padding: 1rem 0;
    flex:1 1 25rem;
}
.footer .box-container .box h3{
    font-size: 2.5rem;
    padding: 0.7rem 0;
    color: white;

}
.footer .box-container .box p{
    font-size: 1.5rem;
    padding: .7rem 0;
    color: whitesmoke;
}
.footer .box-container .box a{
    display: block;
    font-size: 1.5rem;
    padding: .7rem 0;
    color: whitesmoke;
}
.footer .box-container .box a:hover{
    color: greenyellow;
    text-decoration: underline;

}
.footer .credit{
    text-align: center;
    padding: 2rem 1rem;
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: normal;
    color: white;
    border-top: .1rem solid rgba(255,255,255,.2);
}
.footer .credit span{
    color: greenyellow;
}








@media(max-width:1200px){
    html{
        font-size: 55%;
    }
}
@media(max-width:990px){
    header{
        padding: 2rem;
    }
    section{
        padding: 2rem;
    }

}
@media(max-width:700px){
    #menu-bar{
        display: initial;
    }
    header .navbar{
        position: absolute;
        top: 100%;right: 0;left: 0;
        background: #333;
        border-top:0.1rem solid rgba(255,255,255,.2);
        padding: 1rem 2rem;
        clip-path: polygon(0 0, 100% 0, 100% 0,0 0);
    }
    header .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%,0 100%);
    }
    header .navbar a{
        display: block;
        border-radius: .5rem;
        padding: 1.5rem;
        margin: 1rem 0;
        background: #666;
    }
}
@media(max-width:450px){
    html{
        font-size: 50%;
    }
    .heading span{
        font-size: 2.5rem;
    }
    .contact .row form .inputbox input{
        width: 100%;
    }
}